			<div class="container">
			<div class="twelve columns">
				<div id="owl-logos" class="owl-carousel owl-theme">											 
					<div class="item">
						<img  src="images/logos/white1.png" alt="" />
					</div>											
					<div class="item">
						<img  src="images/logos/white2.png" alt="" />
					</div>											
					<div class="item"> 
						<img  src="images/logos/white3.png" alt="" />
					</div>											 
					<div class="item">
						<img  src="images/logos/white4.png" alt="" />
					</div>										
					<div class="item">
						<img  src="images/logos/white5.png" alt="" />
					</div>											
					<div class="item"> 
						<img  src="images/logos/white6.png" alt="" />
					</div>											 
					<div class="item">
						<img  src="images/logos/white1.png" alt="" />
					</div>											
					<div class="item">
						<img  src="images/logos/white2.png" alt="" />
					</div>											
					<div class="item"> 
						<img  src="images/logos/white3.png" alt="" />
					</div>											 
					<div class="item">
						<img  src="images/logos/white4.png" alt="" />
					</div>											
					<div class="item">
						<img  src="images/logos/white5.png" alt="" />
					</div>											
					<div class="item"> 
						<img  src="images/logos/white6.png" alt="" />
					</div>							
				</div>	
			</div>						 
		</div>
	