	<div class="container">
			<div class="six columns fade-elements">
				<div class="title">
					<h3>namos studio</h3>
					<ul class="list">
						<li>
							<strong>art direction</strong>
						</li>
						<li>
							<strong>digital marketing</strong>
						</li>
						<li>
							<strong>branding & identity</strong>
						</li>
						<li>
							<strong>UI & UX design</strong>
						</li>
					</ul>
				</div>
			</div>
			<div class="six columns fade-elements">
				<div class="subtitle-big">
					We are confident that you will love this template and we want to make sure that you get the most out its many awesome features, so we guarantee excellent customer service and free updates. Start building your creative portfolio today!
				</div>
			</div>
		</div>
        <div class="section big-height">
		<div class="parallax" style="background-image: url('images/parallax-about.jpg')"></div>
	</div>
