
		<div class="container">
			<div class="twelve columns remove-top remove-bottom">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">May 4, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">We want to share with you our mood after selection.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/1.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">May 1, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Sleep, code, eat, travel. Repeat.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/2.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">April 28, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Don’t get lost quoting your next projects.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/3.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">April 23, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Don´t give up, keep on focus.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/4.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">April 15, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Moments from a life. Day of photography.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/5.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 26, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">The golden rule of modern webdesign. Moments from a life.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/6.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 17, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Design is the method of putting form and content together.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/7.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 13, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Design is so simple, that's why it is so complicated.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/8.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 05, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">How you look at it is pretty much how you'll see it.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/9.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 04, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">We want to share with you our mood after selection.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/1.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 03, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Sleep, code, eat, travel. Repeat.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/2.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 03, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Don’t get lost quoting your next projects.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/3.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 02, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Don´t give up, keep on focus.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/4.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 02, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">Moments from a life. Day of photography.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/5.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="blog-page-wrapper">
					<div class="date-time-blog-page">March 01, 2017</div>
					<div class="tooltip tooltip--indis" data-type="indis">
						<div class="tooltip__trigger" role="tooltip">
							<a href="post.html" ><span class="tooltip__trigger-text">The golden rule of modern webdesign. Moments from a life.</span></a>
						</div>
						<div class="tooltip__base">
							<svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
								<path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z"/>
							</svg>
							<div class="tooltip__content">
								<img src="images/blog/6.jpg" alt="Some image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="twelve columns padding-top-small" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<ul class="blog-pagination">
					<li>
						<div class="arrow-icons curent"><span class="fa-long-arrow-left"></span></div>
					</li>
					<li>
						<p class="curent">1</p>
					</li>
					<li>
						<a href="#"><p>2</p></a>
					</li>
					<li>
						<a href="#"><p>3</p></a>
					</li>
					<li>
						<p class="no-shadow">...</p>
					</li>
					<li>
						<a href="#"><p>7</p></a>
					</li>
					<li>
						<a href="#"><div class="arrow-icons"><span class="fa-long-arrow-right"></span></div></a>
					</li>
				</ul>
			</div>
		</div>
	