<div id="royal_preloader"></div>
<!-- MENU
    ================================================== -->

	<div class="cd-nav-container" id="cd-nav">
		<header>
			<a href="#0" class="cd-close-nav">Close</a>
		</header>

		<div class="cd-nav">
			<nav class="menu menu--mohe">
				<a class="menu__item" href="index.html">
					<span class="menu__item-name curent-nav">Work</span>
					<span class="menu__item-label">Explore the portfolio</span>
				</a>
				<a class="menu__item" href="about.html">
					<span class="menu__item-name">Studio</span>
					<span class="menu__item-label">Read our mission statement</span>
				</a>
				<a class="menu__item" href="blog.html">
					<span class="menu__item-name">Journal</span>
					<span class="menu__item-label">Discover fascinating stories</span>
				</a>
				<a clwcicass="menu__item" href="contact.html">
					<span class="menu__item-name">Hello</span>
					<span class="menu__item-label">Get in touch and find us</span>
				</a>
			</nav>
		</div>

		<ul class="nav-social">
			<li>
				<a class="twitter" href="#">Tw</a>
			</li>
			<li>
				<a class="facebook" href="#">Fb</a>
			</li>
			<li>
				<a class="google" href="#">G+</a>
			</li>
		</ul>

	</div>


	<div class="cd-overlay">
		<!-- shadow layer visible when navigation is visible -->
	</div>

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="container">
			<div class="twelve columns">
				<div class="menu">
					<a href="index.html">
						<div class="logo"></div>
					</a>
					<a href="#cd-nav" class="cd-nav-trigger">
						Menu
						<span>
							<!-- used to create the menu icon -->
						</span>
					</a>
					<!-- .cd-nav-trigger -->
				</div>
			</div>
		</div>
	</nav>
