		<div class="post-wrapper">
					<p class="larger">Korem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div id="owl-blog-slider" class="owl-carousel owl-theme">
													 
						<div class="item">
							<img src="images/blog/1.jpg" alt="">		
						</div>										
						<div class="item">
							<img src="images/blog/2.jpg" alt="">			
						</div>										
						<div class="item"> 
							<img src="images/blog/3.jpg" alt="">				
						</div>	
													 
					</div>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>	
					<blockquote>Explicabo ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </blockquote>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>									
					<div class="image-title-left">metrin skincare</div>	
					<img class="half-post-image-left" src="images/blog/5.jpg" alt="">
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<div class="image-title-right">contour</div>	
					<img class="half-post-image-right" src="images/blog/4.jpg" alt="">	
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum.</p>
					<figure class="vimeo"> 
						<a href="https://player.vimeo.com/video/180745485">
							<img src="images/portfolio/project/3.jpg" alt="image" />
						</a>
					</figure>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>	
					<div class="num-of-com"><span>05</span>comments</div>					
				</div>
                			<div class="clear"></div>
			<div class="eight columns">
				<div class="comment">
					<img src="images/team1.jpg" alt="image" />
					<div class="time">17th Jan, 2017</div>
					<h6>Anna Furius</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment subcomment">
					<img src="images/team2.jpg" alt="image" />
					<div class="time">20th Jan, 2017</div>
					<h6>Alex Andrews</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment subcomment">
					<img src="images/team3.jpg" alt="image" />
					<div class="time">21st Jan, 2017</div>
					<h6>Maria Kulis</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment">
					<img src="images/team1.jpg" alt="image" />
					<div class="time">23rd Jan, 2017</div>
					<h6>Anna Furius</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment">
					<img src="images/team4.jpg" alt="image" />
					<div class="time">25th Jan, 2017</div>
					<h6>Frank Furius</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
			</div>