<div class="container">
	<div class="section padding-top-from-nav background-black">
		<% include PostBanner %>
	</div>
	
	<div class="section padding-top-bottom background-black">
		<div class="container">
			<div class="eight columns">
	<% include PostMiddle %>
			</div>
			<div class="four columns">
			<% include PostSideBar %>
	
			</div>

			<div class="clear"></div>
			<div class="twelve columns title">
				<h6>Let us know your thoughts:</h6>
			</div>
			<% include PostForm %>
		</div>
	</div>
	


